<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Nations</groupId>
  <artifactId>Nations</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Nations</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
  		<groupId>org.spigotmc</groupId>
  		<artifactId>Spigot-Server</artifactId>
  		<version>LATEST</version>
  		<scope>system</scope>
  		<systemPath>${project.basedir}/lib/spigot.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>com.MegaCraft</groupId>
  		<artifactId>ChandCord</artifactId>
  		<version>LATEST</version>
  		<scope>system</scope>
  		<systemPath>${project.basedir}/lib/ChandCord-1.0.0-jar-with-dependencies.jar</systemPath>
  	</dependency>
  	  	<dependency>
  		<groupId>net.milkbowl</groupId>
  		<artifactId>Vault</artifactId>
  		<version>LATEST</version>
  		<scope>system</scope>
  		<systemPath>${project.basedir}/lib/Vault(2).jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>com.sk89q</groupId>
  		<artifactId>WorlEdit</artifactId>
  		<version>LATEST</version>
  		<scope>system</scope>
  		<systemPath>${project.basedir}/lib/worldedit.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>com.sk89q</groupId>
  		<artifactId>WorldGuard</artifactId>
  		<version>LATEST</version>
  		<scope>system</scope>
  		<systemPath>${project.basedir}/lib/worldguard.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>com.earth2me.essentials</groupId>
  		<artifactId>Essentials</artifactId>
  		<version>LATEST</version>
  		<scope>system</scope>
  		<systemPath>${project.basedir}/lib/Essentials-1.12.jar</systemPath>
  	</dependency>
  </dependencies>
</project>